<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="l8zbl3aNkufegj6xcsGp">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#aba0a0, #121212)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CgJ8_0o2gfl785wJvR2i-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="180" width="510" height="640" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-2" value="Quai Antique" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="559.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-3" target="CgJ8_0o2gfl785wJvR2i-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-3" target="CgJ8_0o2gfl785wJvR2i-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-3" target="CgJ8_0o2gfl785wJvR2i-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-3" target="CgJ8_0o2gfl785wJvR2i-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-3" target="CgJ8_0o2gfl785wJvR2i-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-3" target="CgJ8_0o2gfl785wJvR2i-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-3" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-6" target="CgJ8_0o2gfl785wJvR2i-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-6" target="CgJ8_0o2gfl785wJvR2i-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-6" target="CgJ8_0o2gfl785wJvR2i-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-6" target="CgJ8_0o2gfl785wJvR2i-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-6" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;" parent="1" source="CgJ8_0o2gfl785wJvR2i-7" target="CgJ8_0o2gfl785wJvR2i-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.043;entryY=0.727;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-7" target="CgJ8_0o2gfl785wJvR2i-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-7" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-8" value="Inscription" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="559.5" y="560" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-14" value="Réserver une table" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="CgJ8_0o2gfl785wJvR2i-17" target="CgJ8_0o2gfl785wJvR2i-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-19" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CgJ8_0o2gfl785wJvR2i-18" vertex="1" connectable="0">
          <mxGeometry x="-0.04" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-17" value="Connexion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-20" value="Afficher la carte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="CgJ8_0o2gfl785wJvR2i-7" target="CgJ8_0o2gfl785wJvR2i-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-25" value="Gére ses réservations" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-27" value="Modifier ses données personnelles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-31" value="Gérer les menus" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="CgJ8_0o2gfl785wJvR2i-32" target="CgJ8_0o2gfl785wJvR2i-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CgJ8_0o2gfl785wJvR2i-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0178" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-32" value="Gérer les plats" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-33" value="Gérer les images" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-37" value="Gérer les informations du restaurant" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="20" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-39" value="Gérer les réservations" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgJ8_0o2gfl785wJvR2i-41" value="Gérer les catégories" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="140" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
